{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "VetclinicApp",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "no",
    "clientFramework": "angular",
    "clientPackageManager": "npm",
    "creationTimestamp": 1716317265844,
    "databaseType": "mongodb",
    "devDatabaseType": "mongodb",
    "devServerPort": 4200,
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": false,
    "entities": [],
    "gitCompany": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "8.4.0",
    "jwtSecretKey": "N2ExMzk2MzllZWM2ODcxM2MwZjIzN2I1ZWU0NjdlYTMwNWMxMzM3MDYzY2ExZGVlYmI3YjM4ZWMzMzMyZTUyODA4MjUxYzFjMWJlZTBjY2YyZmI5YTAyYTE1YTVmNDA5YzY3MWIyYjNhMDRkNzAxMDJkNDNlODk0MmY2OGJhMGM=",
    "languages": ["en"],
    "messageBroker": "kafka",
    "nativeLanguage": "en",
    "packageFolder": "com/rebirth/vetclinic",
    "packageName": "com.rebirth.vetclinic",
    "prodDatabaseType": "mongodb",
    "searchEngine": false,
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "testFrameworks": [],
    "useSass": true,
    "websocket": false,
    "withAdminUi": true
  },
  "git-company": "DevFenix3005",
  "git-provider": "GitHub",
  "repository-name": "VetclinicApp"
}
